{
    "name": "@maoosi/device.js",
    "description": "JavaScript library to detect browser and devices properties.",
    "version": "1.0.0",
    "main": "src/index.js",
    "repository": "https://gitlab.com/maoosi/devicejs.git",
    "author": "maoosi <hello@sylvainsimao.fr>",
    "license": "MIT",
    "dependencies": {
        "lodash.debounce": "^4.0.8",
        "mitt": "^1.2.0"
    }
}
